# HealthMate

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/elenaneacsu/healthmate/: ExampleInstrumentedTest.java  FoodRequestInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elenaneacsu/healthmate/: LogInActivity.java  MainActivity.java
app/src/main/java/com/elenaneacsu/healthmate/adapter/: ExerciseAdapter.java  FoodAdapter.java  ListAdapter.java  MealAdapter.java  RecipesAdapter.java  SleepAdapter.java  SpinnerAdapter.java  WaterAdapter.java  WeightAdapter.java
app/src/main/java/com/elenaneacsu/healthmate/api/: ApiRequest.java  IApiInterface.java  RetrofitClient.java  RetrofitHelper.java
app/src/main/java/com/elenaneacsu/healthmate/model/: CHOCDF.java  (+33 more)
app/src/main/res/anim/: slide_from_top.xml  slide_in_top.xml
app/src/main/res/drawable/: button_round.xml  button_rounded.xml  button_rounded_color_accent.xml  button_rounded_color_primary.xml  button_rounded_corners.xml  edittext_shape.xml  filling_glass_animation.xml  gradient.xml  ic_back.xml  ic_edittext_email_drawable.xml  ic_edittext_password_drawable.xml  ic_edittext_person_drawable.xml  ic_recipes.xml  ic_right.xml  shape_ellipse.xml  textview_background_rounded_grey.xml
app/src/main/res/layout/: activity_add_weight_record.xml  activity_edit_profile.xml  activity_exercise_detail.xml  activity_food_detail.xml  activity_forgot_password.xml  activity_log_exercise.xml  activity_log_food.xml  activity_log_health_factor.xml  activity_log_in.xml  activity_log_water.xml  activity_recipe.xml  activity_scanner.xml  activity_sign_up.xml  activity_sleep.xml  activity_sleep_advice.xml  activity_splash_screen.xml  activity_water_animation.xml  app_bar_main.xml  card_meal_main.xml  content_main.xml  exercise_item.xml  food_item.xml  food_main_item.xml  fragment_account_details.xml  fragment_activity_level.xml  fragment_gender_age.xml  fragment_gender_birth.xml  fragment_goal.xml  fragment_main.xml  fragment_notifications.xml  fragment_search_recipe.xml  fragment_sleep_history.xml  fragment_statistics.xml  fragment_view_profile.xml  fragment_water_history.xml  fragment_weight_height.xml  fragment_weight_history.xml  meal_item.xml  nav_header_main.xml  recipe_item.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml  recipe_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/test/java/com/elenaneacsu/healthmate/: ExampleUnitTest.java  FoodRequestUnitTest.java
(+64 files in other folders)
